Tema2-CaracteresLimitados/MainWindow.xaml

<Window x:Class="Tema2_CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CaracteresLimitados"
        mc:Ignorable="d"
        Title="Caracteres limitados" Height="450" Width="800" Icon="./assets/characters.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE86262"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textoTextBox" AcceptsReturn="True" MaxLength="140" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="323"/>
        <TextBlock x:Name="contadorTextBlock" HorizontalAlignment="Left" Margin="676,359,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6C6C6C"/>
        <TextBlock HorizontalAlignment="Left" Margin="692,359,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="20" Foreground="#FF6C6C6C"/>
        <TextBlock x:Name="longitudMaximaTextBlock" HorizontalAlignment="Left" Margin="705,359,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" FontSize="20" Foreground="#FF6C6C6C"/>

    </Grid>
</Window>